<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

	<form action="/action_page.php">

			<input type="radio" name="gender" value="male" checked> Male<br>
			<input type="radio" name="gender" value="female"> Female<br>
			<input type="radio" name="gender" value="other"> Other
	</form>

</body>
</html>