<!DOCTYPE html>
<html>
<head>
<style>
#p01 {
  color: blue;
}

.p2 {
  color: blue;
}

</style>
</head>
<body>

<p>This is a paragraph.</p>
<p class="p2">This is a paragraph.</p>
<p id="p01">I am different.</p>

</body>
</html>