<!DOCTYPE html>
<html>
<head>

<title>My First Selenium!!!</title>


<style>
.w3-input {
	width: 150px;
	display: block;
	margin-bottom: 10px;
	background-color: lightblue;
}
</style>

</head>
<body>



	<form action="action_page.php">
		<fieldset>
			<div>
			
				<label>Testing XPath</label>
				First name:<br> <input type="text" name="firstname"
					value="Testing the value" id="fname"> <br> Last name:<br>
				<input type="text" class="w3-input" name="lastname" value="Mouse"
					id="lname"> <br> <br>


				<button onclick="myFunction()" name="theButton">Try it</button>

				<br> <br> <a href="http://www.w3schools.com">Emp100</a> <br>
				<br>

			</div>

			<hr />

			<input type="checkbox" name="vehicle1" value="Bike"> I have a
			bike<br> <input type="checkbox" name="vehicle2" value="Car">
			I have a car<br> <input type="checkbox" name="vehicle3"
				value="Boat" checked> I have a boat<br>

			<hr />


			<div>
				<h2>
					<label>Designation</label>
				</h2>
				<select id="designation">
					<option value="MD1">MD</option>
					<option value="prog1">Programmer</option>
					<option value="CEO1">CEO</option>
					<option value="Java1">Java</option>
				</select>
			</div>

			<div>
				<h2>Radio Buttons</h2>
				<p>
					<input class="w3-radio" type="radio" name="gender" value="male">
					<label class="w3-validate">Male</label>
				</p>
				<p>
					<input class="w3-radio" type="radio" name="gender" value="female">
					<label class="w3-validate">Female</label>
				</p>
				<p>
					<input class="w3-radio" type="radio" name="gender" value="">
					<label class="w3-validate">Don't know (Disabled)</label>
				</p>
			</div>

		</fieldset>
	</form>



	<script>
		function myFunction() {
			alert("I am an alert box!");
		}
	</script>


</body>
</html>
