<!DOCTYPE html>
<html>
<body>




<html>
<body>
    <div class="box">
      <iframe name="iframe1" id="IF1" height="400" width="800"
			src="http://figmd.com/"></iframe>
    </div>
    
    <hr/>
    <br/>
    
    <div class="box">
      <iframe name="iframe2" id="IF2" height="400" width="800"
			align="left" src="http://figmd.com/"></iframe>
    </div>
   </body>
</html></body>
</html>