<!DOCTYPE html>
<html>
<head>
<title>HTML Frames</title>
</head>
<frameset rows="25%,25%,50%">
   <frame name="top" id = "id1" src="http://figmd.com/" />
   <frame name="main" src="main_frame.html" />
   <frame name="bottom" src="bottom_frame.html" />
   <noframes>
   <body>
      Your browser does not support frames.
   </body>
   </noframes>
</frameset>
</html>